---
- name: Install borgbackup from binary
  when: (borgbackup_install_method == "binary") or ( (borgbackup_package_name is not defined) and (borgbackup_install_method == "package") )
  block:
    - name: Install borgbackup from binary | Get borgbackup latest version tag
      when: borgbackup_version == "latest"
      block:

      - name: Install borgbackup from binary | Get borgbackup latest version tag | Query API
        uri:
          url: https://api.github.com/repos/borgbackup/borg/releases/latest
        register: api_result

      - name: Install borgbackup from binary | Get borgbackup latest version tag | Filter API Response
        set_fact:
          borgbackup_version: "{{ (api_result| from_yaml).json.tag_name }}"

    - name: Install borgbackup from binary | Build URL using borgbackup version
      set_fact: 
        borgmatic_download_url: "https://github.com/borgbackup/borg/releases/download/{{ borgbackup_version }}/borg-linux64"

    - name: Install borgbackup from binary | Download and install binary
      get_url:
        dest: "/usr/local/bin/borg"
        mode: "0755"
        url: "{{ borgmatic_download_url }}"

- name: Install borgbackup from package manager
  when: (borgbackup_install_method == "package") and (borgbackup_package_name is defined)
  block:
    - name: Install borgbackup from package manager | Include preinstall tasks per distribution
      include_tasks: "{{ item }}"
      with_first_found:
        - files:
          - "preinstall/borgbackup-package-{{ ansible_distribution }}-{{ ansible_distribution_major_version | int}}.yml"
          - "preinstall/borgbackup-package-{{ ansible_distribution }}.yml"
          - "preinstall/borgbackup-package-{{ ansible_os_family }}.yml"
          - "preinstall/borgbackup-package-default.yml"
          skip: true
    - name: Install borgbackup from package manager | Install borgbackup
      package:
        name: "{{ borgbackup_package_name }}"
        state: latest
