---
- name: Install borgmatic from pip
  when: (borgmatic_install_method == "pip") or ( (borgmatic_package_name is not defined) and (borgmatic_install_method == "package") )
  block:
    - name: Install borgmatic from pip | Include preinstall tasks per distribution
      include_tasks: "{{ item }}"
      with_first_found:
        - files:
          - "preinstall/borgmatic-pip-{{ ansible_distribution }}-{{ ansible_distribution_major_version | int}}.yml"
          - "preinstall/borgmatic-pip-{{ ansible_distribution }}.yml"
          - "preinstall/borgmatic-pip-{{ ansible_os_family }}.yml"
          - "preinstall/borgmatic-pip-default.yml"
          skip: true
    - name: Install borgmatic from pip | Install borgmatic
      pip:
        name: borgmatic
        executable: pip3

    - name: Create /etc/borgmatic
      file:
        path: "/etc/borgmatic.d"
        # owner: "{{ item.value.user }}" # Not implemented
        # group: "{{ item.value.group }}" # Not implemented
        state: directory

    - name: Set borgmatic location fact
      set_fact:
        borgmatic_binary_location: "/usr/local/bin/borgmatic"

- name: Install borgmatic from package manager
  when: (borgmatic_install_method == "package") and (borgmatic_package_name is defined)
  block:
    - name: Install borgmatic from package manager | Include preinstall tasks per distribution
      include_tasks: "{{ item }}"
      with_first_found:
        - files:
          - "preinstall/borgmatic-package-{{ ansible_distribution }}-{{ ansible_distribution_major_version | int}}.yml"
          - "preinstall/borgmatic-package-{{ ansible_distribution }}.yml"
          - "preinstall/borgmatic-package-{{ ansible_os_family }}.yml"
          - "preinstall/borgmatic-package-default.yml"
          skip: true
    - name: Install borgmatic from package manager | Install borgmatic
      package:
        name: "{{ borgmatic_package_name }}"
        state: latest

