---
- name: local | configure default repository
  set_fact:
    borgbackup_client_repos: "{{ borgbackup_client_repos |combine( {'default': {'borgmatic_config': {'location': {'source_directories': borgbackup_client.source_directories }}}}, recursive=True) }}"
  when: (borgbackup_client.source_directories is defined) and (borgbackup_client_repos.default is not defined)

- name: local | set default borgbackup_client using borgbackup_client_default
  set_fact:
    borgbackup_client: "{{ borgbackup_client_default |combine(borgbackup_client, recursive=True) }}"

- name: local | for each repo, set default according to borgbackup_client configuration
  set_fact: 
    borgbackup_client_repos: "{{ { item.key: borgbackup_client } |combine(borgbackup_client_repos, recursive=True) }}"
  loop: "{{ borgbackup_client_repos |dict2items }}"
  loop_control:
    label: "{{ item.key }}"

- name: local | for each repo, set borgmatic_config.storage.ssh_command to use the correct SSH key
  set_fact: 
    borgbackup_client_repos: "{{ borgbackup_client_repos |combine({ item.key: { 'borgmatic_config': { 'storage': { 'ssh_command': 'ssh -o StrictHostKeyChecking=no -i ' + item.value.ssh.key_file }}}}, recursive=True) }}"
  loop: "{{ borgbackup_client_repos |dict2items }}"
  loop_control:
    label: "{{ item.key }}"

### Get servers
# /!\ Can have duplicates if server in multiple groups
- name: local | for each repo, get list of servers [YAML]
  set_fact:
    borgbackup_client_repos_yaml: |
      {% for repo in borgbackup_client_repos %}
      {{ repo }}:
        servers_list:
        {%- if borgbackup_client_repos[repo].servers_list != '[]' -%}
          {%- for server in borgbackup_client_repos[repo].servers_list %}

          - {{ server }}
          {%- endfor -%}
        {%- endif -%}
        {%- if borgbackup_client_repos[repo].servers_groups is defined -%}
          {%- for servers_group in borgbackup_client_repos[repo].servers_groups -%}
            {%- for server in hostvars[inventory_hostname]['groups'][servers_group] -%}
              {%- if server not in borgbackup_client_repos[repo].servers_list %}

          - {{ server }}
              {%- endif -%}
            {%- endfor -%}
          {%- endfor -%}
        {%- endif %}

      {% endfor %}

- name: local | from each repo, get list of servers [From YAML]
  set_fact:
    borgbackup_client_repos: "{{ borgbackup_client_repos |combine(borgbackup_client_repos_yaml|from_yaml, recursive=True) }}"
