---
- name: client | deploy borgmatic configuration files
  copy:
    content: "{{ item.value.borgmatic_config |to_nice_yaml }}"
    dest: "/etc/borgmatic.d/{{ item.key }}-repo.conf"
  loop: "{{ borgbackup_client_repos|dict2items }}"
  register: borgmatic_config_files

- debug:
    var: borgmatic_config_files

- name: client | initialize each repository on the configured servers
  command: "{{ borgmatic_binary_location }} --init -e none --verbosity 1 -c {{ item.dest }}"
  when: item.changed
  loop: "{{ borgmatic_config_files.results }}"
  loop_control:
    label: "Initialise: {{ item.dest }}"
  async: 60
  poll: 3

- name: client | get list of borgmatic files to keep
  set_fact:
    borgmatic_files_to_keep: "{{ borgmatic_files_to_keep| default([]) }} + [ '{{ item.key }}-repo.conf' ]"
  loop: "{{ borgbackup_client_repos|dict2items }}"

- name: client | get list of borgmatic files installed
  find:
    paths: "/etc/borgmatic.d"
    patterns: "*-repo.conf"
  register: borgmatic_files_to_delete

- name: client | delete old borgmatic files
  file:
    path: "{{ item.path }}"
    state: absent
  loop: "{{ borgmatic_files_to_delete.files }}"
  when: item.path|basename not in borgmatic_files_to_keep
  loop_control:
    label: "{{ item.path|basename }}"
