---
- name: client | deploy systemd timer
  template:
    src: "borgbackup-repo.timer.j2"
    dest: "/etc/systemd/system/borgbackup-{{ item.key }}.timer"
  loop: "{{ borgbackup_client_repos|dict2items }}"
  register: systemd_timers

- name: client | deploy systemd service
  template:
    src: "borgbackup-repo.service.j2"
    dest: "/etc/systemd/system/borgbackup-{{ item.key }}.service"
  loop: "{{ borgbackup_client_repos|dict2items }}"
  register: systemd_services

- name: client | get list of borgbackup systemd files to keep
  set_fact:
    borgbackup_systemd_files_to_keep: "{{ borgbackup_systemd_files_to_keep| default([]) }} + [ 'borgbackup-{{ item.key }}.timer', 'borgbackup-{{ item.key }}.service' ]"
  loop: "{{ borgbackup_client_repos|dict2items }}"

- name: client | get list of borgbackup systemd files installed
  find:
    paths: "/etc/systemd/system"
    patterns: "borgbackup-*"
  register: borgbackup_systemd_files_to_delete

- name: client | delete old borgbackup systemd files
  file:
    path: "{{ item.path }}"
    state: absent
  loop: "{{ borgbackup_systemd_files_to_delete.files }}"
  when: item.path|basename not in borgbackup_systemd_files_to_keep
  loop_control:
    label: "{{ item.path|basename }}"

- name: client | reload systemd services
  systemd:
    daemon-reload: yes
  when: systemd_services.changed or systemd_timers.changed

- name: client | enable modified timers
  systemd:
    name: "borgbackup-{{ item.item.key }}.timer"
    enabled: yes
    state: started
  loop: "{{ systemd_timers.results }}"
  when: item.changed
  loop_control:
    label: "{{ item.item }}"
