---
- name: Include distribution specific variables
  include_vars: "{{ item }}"
  with_first_found:
    - files:
      - "../vars/{{ ansible_distribution }}-{{ ansible_distribution_major_version | int}}.yml"
      - "../vars/{{ ansible_distribution }}.yml"
      - "../vars/{{ ansible_os_family }}.yml"
      - "../vars/default.yml"
      skip: True

- name: Server | Include server tasks
  include_tasks: borg-server.yml
  when: borgbackup_server is defined

- name: Client | Include client tasks
  include_tasks: borg-client.yml
  when: (borgbackup_client is defined) or (borgbackup_client_repos|length > 0 )
